[gcode_macro COLD_PULL]
gcode:
    {% set hot_temp = 250 %}
    {% set cold_temp = 38 %}
    {% set pull_temp = 85 %}
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={hot_temp}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={hot_temp} MAXIMUM={hot_temp + 5}

    # Ensure the nozzle is full
    M83
    G1 E25 F400

    # Cool
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET=0
    M106 S255
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=heatsink_fan TARGET=1
    # And keep slowly pressing filament
    {% for t in range(hot_temp, printer.configfile.settings.extruder.min_extrude_temp|int - 1, -10) %}
        TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM={t}
        FORCE_MOVE STEPPER="extruder" DISTANCE=1 VELOCITY=5
    {% endfor %}

    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM={cold_temp}

    # Fans back off
    M107
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=heatsink_fan TARGET=36
    # Heat
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={pull_temp}
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={pull_temp}
    FORCE_MOVE STEPPER=extruder DISTANCE=-100 VELOCITY=10
    
    # Done!
    SET_HEATER_TEMPERATURE HEATER="extruder" TARGET=0
