# Klipper basics
[include print_start.cfg]
[include print_end.cfg]
[include cancel_print.cfg]
# Make things more like a Prusa
[include cold_pull.cfg]
[include marlin_compat.cfg]
[include tram_z.cfg]

[gcode_macro _welcome_pin]
variable_pin: "buzzer"
gcode:

[delayed_gcode welcome]
initial_duration: 1
gcode:
  SET_PIN PIN={printer['gcode_macro _welcome_pin'].pin} VALUE=0.06
  G4 P100 ; 200ms
  SET_PIN PIN={printer['gcode_macro _welcome_pin'].pin} VALUE=0
