# Macros for Marlin compatibility

# Example:
#   M142 S36 ; set heatbreak target temp
[gcode_macro M142]
description: Set target heatbreak temperature
gcode:
  {% set default = printer.configfile.settings["temperature_fan heatsink_fan"].target_temp %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=heatsink_fan TARGET={ params.S|default(default) }

# Example:
#   M572 S0.036
[gcode_macro M572]
description: Set pressure advance
gcode:
  # {% set val = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('S', '') %}
  {% set default = printer.configfile.settings.extruder.pressure_advance %}
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 ADVANCE={ params.S|default(default) }

# M74 sets the weight on the bed for Marlin, something Klipper doesn't support
[gcode_macro M74]
description: No-op (Marlin compat for setting weight of print)
gcode:

[gcode_macro M201]
description: Set maximum acceleration
gcode:
  {% set x = params.X|default(printer.configfile.settings.printer.max_accel)|float %}
  {% set y = params.Y|default(printer.configfile.settings.printer.max_accel)|float %}
  SET_VELOCITY_LIMIT ACCEL={ [x, y]|min }

[gcode_macro M600]
description: Filament change
gcode: PAUSE X=240 Y=10 Z_MIN=50

[gcode_macro G29]
description: Invalidate MBL and probe the print area
gcode:
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

[gcode_macro M109]
rename_existing: M99109
gcode:
  {% set s = params.S|float %}
  
  M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
  {% if s != 0 %}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
  {% endif %}
    
[gcode_macro M190]
rename_existing: M99190
gcode:
  {% set s = params.S|float %}
  
  M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
  {% if s != 0 %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
  {% endif %}

[gcode_macro M84]
description: Disable steppers
rename_existing: M8484
gcode:
  {% set disable_all = 'X' not in params and 'Y' not in params and 'Z' not in params and 'E' not in params %}

  {% if disable_all %}
  M8484
  {% else %}
  
    {% if 'X' in params %}
    SET_STEPPER_ENABLE stepper=stepper_x ENABLE=0
    SET_KINEMATIC_POSITION CLEAR_HOMED=X
    {% endif %}

    {% if disable_all or 'Y' in params %}
    SET_STEPPER_ENABLE stepper=stepper_y ENABLE=0
    SET_KINEMATIC_POSITION CLEAR_HOMED=Y
    {% endif %}

    {% if disable_all or 'Z' in params %}
    SET_KINEMATIC_POSITION CLEAR_HOMED=Z
    SET_STEPPER_ENABLE stepper=stepper_z ENABLE=0
    SET_KINEMATIC_POSITION CLEAR_HOMED=Z
    {% endif %}

    {% if disable_all or 'E' in params %}
    SET_STEPPER_ENABLE stepper=extruder ENABLE=0
    {% endif %}
  
  {% endif %}