# Macros for Marlin compatibility

# Example:
#   M142 S36 ; set heatbreak target temp
[gcode_macro M142]
description: Set target heatbreak temperature
gcode:
  {% set default = printer.configfile.settings["temperature_fan heatsink_fan"].target_temp %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=heatsink_fan TARGET={ params.S|default(default) }

# Example:
#   M572 S0.036
[gcode_macro M572]
description: Set pressure advance
gcode:
  # {% set val = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('S', '') %}
  {% set default = printer.configfile.settings.extruder.pressure_advance %}
  SET_PRESSURE_ADVANCE SMOOTH_TIME=0.02 ADVANCE={ params.S|default(default) }

# M74 sets the weight on the bed for Marlin, something Klipper doesn't support
[gcode_macro M74]
description: No-op (Marlin compat for setting weight of print)
gcode:

[gcode_macro M201]
description: Set maximum acceleration
gcode:
  {% set x = params.X|default(printer.configfile.settings.printer.max_accel)|float %}
  {% set y = params.Y|default(printer.configfile.settings.printer.max_accel)|float %}
  SET_VELOCITY_LIMIT ACCEL={ [x, y]|min }

[gcode_macro M600]
description: Filament change
gcode: PAUSE X=240 Y=10 Z_MIN=50
