#####################################################################
#   Adapted from a better print_start macro for v0
#   https://github.com/jontek2/A-better-print_start-macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # TODO # SET_LED LED=overhead WHITE=1.00 SYNC=0 TRANSMIT=1

  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set filament_type = params.FILAMENT_TYPE|int %}
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_extruder_preheat = params.EXTRUDER_PREHEAT|int %}
  {% set target_chamber = params.CHAMBER|default("0")|int %}
  # {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  # {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  G90
  M83


  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder_preheat}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder_preheat-1} MAXIMUM={target_extruder_preheat+1}

  M84 E

  G28

  M400
  G1 X42 Y-4 Z5 F4800

  M302 S155

  {% if filament_type == "FLEX" %}
  G1 E-4 F2400
  {% else %}
  G1 E-2 F2400
  {% endif %}

  M84 E

  {% if target_bed <= 60 %}
  M106 S100
  {% endif %}

  M400
  G0 Z40 F10000

  M190 S{target_bed}

  M107

  M84 E
  
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=10
  M104 S{target_extruder}
  M400
  G0 X0 Y-4 Z15 F4800
  M109 S{target_extruder}

  G92 E0
  {% if filament_type == "FLEX" %}
  G1 E4 F2400
  {% else %}
  G1 E2 F2400
  {% endif %}
  G0 E7 X15 Z0.2 F500
  G0 X25 E4 F650
  G0 X45 E4 F800
  G0 X48 Z0.05 F8000
  G0 X51 Z0.2 F8000

  G92 E0
  M221 S100