[gcode_macro PRINT_END]
gcode:
  BED_MESH_CLEAR

  # Retract a little to prevent oozing
  {% if printer.extruder.can_extrude %}
  G1 E-2
  {% endif %}

  M104 S0 ; turn off hotend
  M140 S0 ; turn off heatbed
  M107    ; turn off fan

  {% if printer.stepper_enable.steppers["stepper_z"] %} 
  G1 Z{ [printer.toolhead.position.z + 25, printer.toolhead.axis_maximum.z]|min } ; move up from end of print
  {% endif %} 

  {% if printer.stepper_enable.steppers["stepper_x"] and printer.stepper_enable.steppers["stepper_y"] %} 
  G1 X5 Y170 F7200 ; park
  {% endif %} 
  M84              ; disable motors
